{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "types": ["jest", "node"],
    "paths": {
      "@nearmiss-manager/backend/*": ["./packages/backend/src/*"],
      "@nearmiss-manager/batch-import/*": ["./packages/batch-import/src/*"],
      "@nearmiss-manager/common/*": ["./packages/common/src/*"],
      "@nearmiss-manager/database/*": ["./packages/database/src/*"],
      "@nearmiss-manager/log/*": ["./packages/log/src/*"]
    }
  }
}
